[redis]
# 连接名称
name = Localhost
# 端口
port = 6379
# host
host = 127.0.0.1
# 密码 可选
pwd =
# 连接超时时间
timeout = 60
# 操作超时时间
do_timeout = 60


[admin]
# 后台登录用户名
username = "admin"
# 登录密码
password = "123456"

# 后台系统运行端口
port = 9527